{
  "title": "Repères pédagogiques pour planifier au collégial",
  "course": "3MED937",
  "count": 14,
  "files": [
    "01-triangle-pedagogique.html",
    "02-niveaux-decision.html",
    "03-curriculum.html",
    "04-competence.html",
    "05-lire-devis.html",
    "06-transposition-didactique.html",
    "07-obstacle-apprentissage.html",
    "08-zpd.html",
    "09-alignement-pedagogique.html",
    "10-planification-rebours.html",
    "11-etayage.html",
    "12-evaluation-apprentissage.html",
    "13-praticien-reflexif.html",
    "14-raisonnement-pedagogique.html"
  ]
}